root:*:19283:0:99999:7:::
daemon:*:19283:0:99999:7:::
bin:*:19283:0:99999:7:::
sys:*:19283:0:99999:7:::
sync:*:19283:0:99999:7:::
games:*:19283:0:99999:7:::
man:*:19283:0:99999:7:::
lp:*:19283:0:99999:7:::
mail:*:19283:0:99999:7:::
news:*:19283:0:99999:7:::
uucp:*:19283:0:99999:7:::
proxy:*:19283:0:99999:7:::
www-data:*:19283:0:99999:7:::
backup:*:19283:0:99999:7:::
list:*:19283:0:99999:7:::
irc:*:19283:0:99999:7:::
gnats:*:19283:0:99999:7:::
nobody:*:19283:0:99999:7:::
systemd-network:*:19283:0:99999:7:::
systemd-resolve:*:19283:0:99999:7:::
messagebus:*:19283:0:99999:7:::
systemd-timesync:*:19283:0:99999:7:::
syslog:*:19283:0:99999:7:::
_apt:*:19283:0:99999:7:::
tss:*:19283:0:99999:7:::
uuidd:*:19283:0:99999:7:::
tcpdump:*:19283:0:99999:7:::
sshd:*:19283:0:99999:7:::
pollinate:*:19283:0:99999:7:::
landscape:*:19283:0:99999:7:::
ec2-instance-connect:!:19283:0:99999:7:::
_chrony:*:19283:0:99999:7:::
ubuntu:!:19293:0:99999:7:::
lxd:!:19293::::::
fwupd-refresh:*:19293:0:99999:7:::
dnsmasq:*:19293:0:99999:7:::
isucon:!:19293:0:99999:7:::
mysql:!:19293:0:99999:7:::
redis:*:19293:0:99999:7:::
